# uhost-v3

./: .editorconfig  .gitignore  Uhost.sln  cleanup.cmd  devhints.md  linux.cmd  readme.md
Docker/: .env.template  (+10 more)
Uhost.Console/: ConsoleSettings.cs  Program.cs  Uhost.Console.csproj  default-data.template.json
Uhost.Console/Attributes/: SentryJobFilterAttribute.cs
Uhost.Console/Commands/: BaseCommand.cs  DbVacuumCommand.cs  HangfireCommand.cs  LoadDefaultDataCommand.cs  MigrateVideosCommand.cs  RecreateIndexesCommand.cs  RemoveDeletedVideoFilesCommand.cs  TaskExecutorCommand.cs  UpdateEntitySeqCommand.cs  UpdateSequencesCommand.cs
Uhost.Console/Common/: HangfireJobActivator.cs  HangfireTaskFailedException.cs
Uhost.Console/Models/: DefaultDataModel.cs  DefaultRightModel.cs  DefaultRoleModel.cs  DefaultUserModel.cs
Uhost.Console/Properties/: ConsoleStrings.Designer.cs  ConsoleStrings.resx  launchSettings.json
Uhost.Core/: CoreSettings.cs  Uhost.Core.csproj  appsettings.json.template  appsettings.template.json
Uhost.Core/Attributes/: SwaggerIgnoreAttribute.cs  UnnecessaryAttribute.cs
Uhost.Core/Attributes/Validation/: DatabaseExistionValidationAttribute.cs  DateTimeValidationAttribute.cs  EmailValidationAttribute.cs  EntityNameValidationAttribute.cs  EnumValidationAttribute.cs  FieldEqualsValidationAttribute.cs  FormFileValidationAttribute.cs  RegExpValidationAttribute.cs  StringLengthValidationAttribute.cs  TimeValidationAttribute.cs
Uhost.Core/Common/: FFConfig.cs  FFMpegCoreAdditions.cs  HangfireQueues.cs  HardwareConfig.cs  Hasher.cs  LocalEnvironment.cs  Pager.cs  PostgreSqlFunctions.cs  RedisKeyInfo.cs  SerializedTask.cs  SortHelper.cs  TaskQueues.cs  Timer.cs  Tools.cs  ValuePair.cs
Uhost.Core/Config/: GraylogApiIntegration.cs  RedisConfigWrapper.cs  SentryConfigWrapper.cs  SmtpClientWrapper.cs
Uhost.Core/Data/: BaseDateTimedEntity.cs  BaseDbContext.cs  BaseEntity.cs  BaseRepository.cs  PostgreSqlDbContext.cs  PostgreSqlDbContextDesignTimeFactory.cs  PostgreSqlLogDbContext.cs  PostgreSqlLogDbContextDesignTimeFactory.cs
Uhost.Core/Data/Entities/: Comment.cs  File.cs  Log.cs  Playlist.cs  PlaylistEntry.cs  Reaction.cs  Right.cs  Role.cs  RoleRight.cs  User.cs  UserRole.cs  Video.cs  VideoConversionState.cs  VideoProcessingState.cs  VideoReaction.cs
Uhost.Core/Data/Migrations/: 20230924125400_Init.Designer.cs  20230924125400_Init.cs  20230926160158_UserEmail.Designer.cs  20230926160158_UserEmail.cs  20230929115837_IdsIdentity.Designer.cs  20230929115837_IdsIdentity.cs  20230930233328_UserBlock.Designer.cs  20230930233328_UserBlock.cs  20231017165034_FileNullableUser.Designer.cs  20231017165034_FileNullableUser.cs  20231023215336_GenRandFix.Designer.cs  20231023215336_GenRandFix.cs  20231024160613_GenTokenFix.Designer.cs  20231024160613_GenTokenFix.cs  20231026163557_UserIX.Designer.cs  20231026163557_UserIX.cs  20231104204433_PlaylistsCommentsReactions.Designer.cs  20231104204433_PlaylistsCommentsReactions.cs  20240303121731_FileDigestLength.Designer.cs  20240303121731_FileDigestLength.cs  20240305072840_Debloat.Designer.cs  20240305072840_Debloat.cs  20240308130308_VideoConversions.Designer.cs  20240308130308_VideoConversions.cs  20240309190550_FileSizeAsInt64.Designer.cs  (+4 more)
Uhost.Core/Extensions/: BinaryExtensions.cs  ClaimsExtensions.cs  CommonExtensions.cs  DataExtensions.cs  DatabaseExtensions.cs  DateTimeExtensions.cs  DependencyInjectionExtensions.cs  DrawingExtensions.cs  EntityExtensions.cs  EntityFrameworkExtensions.cs  ExpressionExtensions.cs  FFMpegCoreExtensions.cs  HangfireExtensions.cs  Hasher.cs  HttpContextExtensions.cs  LinqExtensions.cs  ModelExtensions.cs  PagerExtensions.cs  RabbitMqExtensions.cs  RedisExtensions.cs  ReflectionExtentions.cs  ServiceProviderExtensions.cs  SortingExtensions.cs  StringExtensions.cs  XmlExtensions.cs
Uhost.Core/Models/: BaseCollectionModel.cs  BaseModel.cs  BaseQueryModel.cs  IDataRowLoadable.cs  IEntityCollectionLoadable.cs  IEntityFillable.cs  IEntityLoadable.cs  IPageableQueryModel.cs  PagerInfoModel.cs  PagerResultModel.cs
Uhost.Core/Properties/: CoreStrings.Designer.cs  CoreStrings.resx  EnumTranslations.Designer.cs  EnumTranslations.resx  LogEvents.Designer.cs  LogEvents.resx
Uhost.Core/Repositories/: CommentRepository.cs  FileRepository.cs  LogRepository.cs  PlaylistRepository.cs  RightRepository.cs  RoleRepository.cs  UserRepository.cs  VideoConversionStateRepository.cs  VideoProcessingStateRepository.cs  VideoReactionRepository.cs  VideoRepository.cs
Uhost.Core/Services/: BaseService.cs  LogWriter.cs
Uhost.Core/Templates/: Registration.cshtml  RegistrationEn.cshtml  RegistrationRu.cshtml  _EmailLayout.cshtml
Uhost.Web/: Program.cs  Startup.cs  Uhost.Web.csproj  WebSettings.cs
Uhost.Web/Attributes/: BigFileUploadAttribute.cs  FileUploadAttribute.cs  IgnoreIfVariableUndefinedAttribute.cs  ThrottleAttribute.cs
Uhost.Web/Common/: DisposableFileStreamResult.cs  ResponseHelper.cs  RightRequirement.cs  RouteInfo.cs  Tools.cs
Uhost.Web/Config/: HomePageConfig.cs  JwtConfig.cs
Uhost.Web/Controllers/: AuthController.cs  CommentController.cs  ExceptionController.cs  FileController.cs  GraylogController.cs  HomeController.cs  LogController.cs  NotificationController.cs  PlaylistController.cs  ReactionController.cs  RegisterController.cs  RoleController.cs  SessionController.cs  TestController.cs  UserController.cs  VideoController.cs  VideoReactionController.cs
Uhost.Web/Extensions/: MiddlewareExtentions.cs  ModelStateExtensions.cs
Uhost.Web/Filters/: IgnorePropertyFilter.cs  SwaggerFileUploadFilter.cs  SwaggerIgnoreFilter.cs
Uhost.Web/Middleware/: AuthorizationResultTransformer.cs  DummyTokenHandler.cs  RedisTokenHandler.cs  RedisTokenHandlerMiddleware.cs  RightAuthHandler.cs  RightCrutchMiddleware.cs  SentryLegacyMiddleware.cs  ThrottleHandler.cs  ThrottleMiddleware.cs
Uhost.Web/Properties/: ApiStrings.Designer.cs  ApiStrings.resx  Resources.Designer.cs  Resources.resx  launchSettings.json
Uhost.Web/Providers/: HasRightPolicyProvider.cs
Uhost.Web/Resources/: swagger.css
(+332 files in other folders)
