# среда выаолнения ASP.NET
ASPNETCORE_ENVIRONMENT=Development

# Внешний путь для хранения данных
EXTERNAL_DIR=D:/Data

# Путь хранения артефактов сборки
BUILD_DIR=./build

# Название приложения
APP_NAME=uHost-v3

# Хост, к которому будут монтироваться порты запущенных в контейнере сервисов.
FORWARD_HOST=127.0.0.1

# Параметры posgres
PGSQL_PASSWORD=12345
PGSQL_DATABASE=uhostdb
PGSQL_USERNAME=admin
PGSQL_SCHEMA=main
PGSQL_DATABASE_LOGS=uhostlogs

# настройки Redis
REDIS_DB_NUM=1

# Параметры React
REACT_PUBLIC_URL=.

# Порт postgres
FORWARD_PGSQL_PORT=5432

# порт redis
FORWARD_REDIS_PORT=6379

# Порт API 
FORWARD_HTTP_PORT=5100

# Порт SMTP Mailhog
FORWARD_MAILHOG_PORT=8025

# Порт медиа-сервера nginx для разработки
FORWARD_NGINX_DEV_PORT=8180

# Порт nginx
FORWARD_NGINX_PORT=8080

# Порт Adminer
FORWARD_ADMINER_PORT=8081

# Порт Redis commander
FORWARD_REDIS_CMDR_PORT=8082

# Порт интерфейса Mailhog
FORWARD_MAILHOG_DASHBOARD_PORT=8083

# Порт Graylog Web
FORWARD_GRAYLOG_PORT=8084

# Порт Prometheus
FORWARD_PROMETHEUS_PORT=8085

# Порт Grafana
FORWARD_GRAFANA_PORT=8086