server {

    listen 80;

    location /api/
    {
        proxy_pass http://app:5000/api/;
    }

    location / {
        root   /app/front;
        try_files $uri /index.html;
    }

    # error_page   500 502 503 504  /50x.html;

    # location = /50x.html {
    #   root   /app/front;
    # }
}