server {
    listen 80;

    location ~ /(api|uploads)/ {
        proxy_pass_request_headers on;
        proxy_set_header Forwarded $http_x_forwarded;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        #rewrite ^/(api|uploads)/ /$1/;
        proxy_pass http://app:5000;
    }

    location / {
        root /deploy/front;
        try_files $uri /index.html;
    }
}