pcre_jit on;
worker_processes auto;

events {
    use epoll;
}

env REDIS_ADDR;
env REDIS_DBNUM;
env VIDEO_TOKEN_SALT;

http {
    log_format main '$remote_addr $remote_user [$time_local] "$request" $status "$http_referer" "$http_user_agent"';

    access_log /dev/stdout main;
    error_log stderr debug;

    default_type application/octet-stream;
    include /usr/local/nginx/conf/mime.types;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    vod_mode local;
    vod_metadata_cache metadata_cache 16m;
    vod_response_cache response_cache 512m;
    vod_last_modified_types *;
    vod_segment_duration 3000;
    vod_align_segments_to_key_frames on;
    vod_dash_fragment_file_name_prefix 'segment';
    vod_hls_segment_file_name_prefix 'segment';

    vod_manifest_segment_durations_mode accurate;

    open_file_cache max=1000 inactive=5m;
    open_file_cache_valid 2m;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;

    aio on;

    lua_package_path '/opt/lua/?.lua;;';

    server {
        listen 80;
        server_name localhost;
        root /opt/static;

        location ~ ^/videos/.+$ {
            access_by_lua_file '/opt/lua/redis_access.lua';
            autoindex on;
        }

        location /hls/ {
            access_by_lua_file '/opt/lua/redis_access.lua';
            vod hls;
            alias /opt/static/;
            add_header Access-Control-Allow-Headers '*';
            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
        }

        # uploads route
        location ~ ^/uploads/ {
            root /opt/static/;
        }

        # backend route
        location ~ ^/api/ {
            proxy_pass_request_headers on;
            proxy_set_header Forwarded $http_x_forwarded;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_pass http://backend:5000;
        }

        # frontend route
        location / {
            root /deploy/front;
            try_files $uri /index.html;
        }
    }
}